{
  "name": "nehal-portfolio-chatbot-backend",
  "version": "1.0.0",
  "description": "Serverless backend for Nehal's portfolio chatbot",
  "main": "index.js",
  "dependencies": {
    "groq-sdk": "^0.3.3"
  },
  "engines": {
    "node": ">=18.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nehal404/portfolio-chatbot-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
